#This dollar separated file can be used to keep known fixes . Name-to-match$CAS-numer
N-METHYL-N-NITRO-N-NITROSOGUANIDINE$4245-77-6
N-METHYL-N-NITRO-N-NITROSOGUANIDINE$70-25-7
2-METHYLSULPHONYBENZOIC ACID$33963-55-2
ANTI-RUST POWDER$0000-00-0
2-MERCAPTOTHIAZOLE$82358-09-6
2-(2,2,2-TRIFLUOROETHOXY)ETHANOL$2358-54-5
&#946;-NICOTINAMIDE ADENINE DINUCLEOTIDE$5502-96-5
4-(2-CHLOROPYRIMIDIN-4-YL)PIPERAZINE-1-CARBOXYLIC ACID TERT-BUTYL ESTER$221050-88-0
2-HYDROXY-6-(TRIFLUOROMETHYL)NICOTINIC ACID$191595-63-8
OXIDISED NIFEDIPINE$67035-22-7
COUMARIN$91-64-5
5-HYDROXY-1H-PYRIDIN-2-ONE$5154-01-8
DIETHYL KETOMALONATE, 95%$609-09-6
CITRIC ACID$77-92-9
[1,3-BIS(2,6-DIISOPROPYLPHENYL)IMIDAZOL-2-YLIDENE](3-CHLOROPYRIDYL)PALLADIUM(II) DICHLORIDE$927706-57-8
(R)-(+)-(TERT-BUTOXYCARBONYL-AMINO-3PHENYLPROPANAL$77119-85-8
2-METHYL-5-(TRIFLUOROMETHYL) OXAZOLE-4-CARBOXYLIC ACID$18955-88-9
4,4'-METHYLENEBIS (2-CHLOROPHENYL) DIISOTHIOCYANATE$206761-69-5
5-MORPHOLIN-4-YLMETHYL-FURAN-2-CARBALDEHYDE$392658-97-1
2,2',3,3'-TETRAHYDRO-[5,5'-BITHIENO [3,4,6]-1,4-DIOXIN]-7,7'-DICARBOXYALDEHYDE$528870-51-1
2-(3-CHLORO-4-(TRIFLUOROMETHYL)BENZYLTHIO)-5-(2-METHYLTHIAZOL-4-YL)-1,3,4-OXADIAZOLE$0000-00-0
TERT-BUTYL 4-(2-BROMOETHYL)PIPERIDINE-1-CARBOXYLATE$169457-73-2
5-AMINO-2-FLUOROBENZOIC ACID$56741-33-4
PENTAFLUOROPHENYL 3-FLUORO-BENZENESULFONATE$0000-00-0
PENTAFLUOROPHENYL 3,5-DICHLORO-BENZENESULFONATE$885949-54-2
(TRIPHENYLPHOSPHORAMYLIDENE) ACETONITRILE$16640-68-9
4-AMINO-1-METHYLPIPERIDINE-4-CARBONITRILE$123194-00-3
3,4-DICHLORO-2,5-THIOPHENEDICARBONYL CHLORIDE$0000-00-0
1-BROMO-4-CHLORO-2-IODOBENZENE$148836-41-3
DIMETHYL-6,6'-BIS(1-BROMOETHYL)-2,2'-BIPHENYLDICARBOXYLATE$0000-00-0
3,4-DIMETHYLPHENETHYLAMINE, 98%$17283-14-6
1,2-DIHYDROPYRIDAZIN-3,6-DION$0000-00-0
ETHYL-4-NITRO-3-PHENYLBUTYRATE$0000-00-0
4-ETHYNYL-BENZOIC ACID SODIUM SALT$144693-65-2
1-ETHYL-1H-PYRAZOLE-4-CARBOXYLIC ACID HYDRAZIDE$512809-51-7
(1H-INDOL-2-YLMETHYL) AMINE MESYLATE$0000-00-0
1H-INDOL-3-YLMETHYLAMINE OXALATE$871825-81-9
ETHYL (2-AMINO-4-METHYL-1,3-THIAZOL-5-YL) ACETATE$78468-68-5
2,4,5,6-TETRACHLORO-M-XYLENE-ALPHA-ALPHA-DIOL$39568-89-3
1H-1,2,4-TRIAZOL-5-AMINE$0000-00-0
HYDROGEN CHLORIDE$7647-01-0
AMMONIA, 7N SOLN IN MEOH$7664-41-7
(R)-ALPHA-(4-TRIFLUOROMETHYLBENZYL)PROLINE . HCL $1049728-08-6
(S)-ALPHA-(4-TRIFLUOROMETHYLBENZYL)PROLINE . HCL$1217861-80-7
POTASSIUM ETHOXIDE$917-58-8
1-(3-METHYL-1H-PYRAZOL-5-YL)METHANAMINE HCL$0000-00-0
SODIUM AMIDE, 50 WT. % SUSPENSION IN TOLUENE$7782-92-5
2-BROMO-4-BROMOMETHYL THIAZOLE$0000-00-0
AD-MIX-ALPHA$153130-59-7
AD-MIX-BETA$148618-32-0
2-BROMO-5-[(DIETHYLAMINO)SULFONYL] BENZOIC ACID$22361-64-4
5-AMINO-1-ETHYLPYRAZOLE$3528-58-3
O-ANISIDINE$90-04-0
(1,3,5-TRIMETHYL-1H-PYRAZOL-4-YL)METHANOL$18712-39-5
(1-METHYL-1H-PYRAZOL-4-YL)METHANOL$112029-98-8
BENZOIC ACID$65-85-0
SODIUM 2'-DICYCLOHEXYLPHOSPHINO-2,6-DIMETHOXY-1,1'-BIPHENYL-3-SULFONATE HYDRATE$1049726-96-6
METHYL 1-(AMINOMETHYL)CYCLOPENTANECARBOXYLATE HYDROCHLORIDE$1171925-49-7
S-(-)-2-AMINO-3-PHENYL-1-PROPANOL$3182-95-4
1-(METHOXYMETHYL)-1H-1,2,4-TRIAZOL-3-AMINE$915923-88-5
(1METHYL-PYRAZOL-3-YL) METHANAMINE HYDROCHLORIDE$612511-81-6
VITRIDE, SODIUM BIS(2-METHOXYETHOXY)ALUMINUM HYDRIDE $22722-98-1
2-AMINO-4-METHYL-THIAZOLE-5-CARBOXYLIC ACID TERT-BUTYL ESTER$302963-94-6
3-BROMO-5,6-DIHYDRO-4H-CYCLOPENTA[D]ISOXAZOLE$0000-00-0
3-BROMO-5-METHYLISOXAZOLE$25741-97-3
(R)-(+)-4-BENZYL-2-OXAZOLIDINONE$102029-44-7
3-O-METHYLFLUOROSCEIN$65144-30-1
7-BENZYLOXYQUINOLINE$131802-60-3
4-BROMO-2-METHOXYTHIAZOLE$240816-35-7
1-AZA-BICYCLO(2.2.2)OCT-3-YLAMINE$6238-14-8
1-BENZYL-4,4-DIMETHYL-PYRROLIDINE-3-CARBOXYLIC ACID METHYL ESTER$0000-00-0
CARBON, MICROPOROUS BOILING CHIPS$7440-44-0
HEPALEAN$9005-49-6
NICKEL, RANEY, 2800, SLURRY IN WATER$12635-27-7
4-(CHLOROMETHYL)-2-ISOPROPYLTHIAZOLE$40516-57-2
5-(AMINOSULFONYL)-2-BROMOBENZOIC ACID$22361-61-1
2-BROMOMETHYL BENZOIC ACID$7115-89-1
5-BROMOTHIAZOLE-4-CARBOXYLIC ACID METHYL ESTER$913836-22-3
3,6,6-TRIMETHYL-1,5,6,7-TETRAHYDRO-4H-INDAZOL-4-ONE $16315-16-5
4-BROMO-1H-IMIDAZOLE$2302-25-2
5-BROMO-3-FORMYL-INDOLE-1-CARBOXYLIC ACID$325800-39-3
TERT-BUTYL-1-HOMOPIPERAZINECARBOXYLATE$112275-50-0
C-(4-TRIFLUOROMETHYL-PYRIDIN-3-YL)METHYLAMINE HYDROCHLORIDE$1185138-23-1
1-BROMO-2-ETHYL-BUTANE$3814-34-4
(S)-2-MEHTYLPYRROLIDINE TOSYLATE$174500-74-4
